STRAVA_CLIENT_ID=38195
STRAVA_CLIENT_SECRET=20b52f185972857155a166b8206821ee4e50d6b3
STRAVA_REDIRECT_URI=http://localhost:3000/auth/callback
REFERENCE_GPX_PATH=./public/reference.gpx
CACHE_TTL=3600   # seconds
PORT=3000
MIN_DISTANCE_KM=300
MATCH_THRESHOLD_M=75

DB_HOST=10.35.233.160:3306
DB_USER=k244465_saarschwein
DB_PASSWORD=f~n6LGrupYhl24%a
DB_DATABASE=k244465_saarschwein

ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$10$MYU1xtQJPWyhlXBHLHrMGujGxv6PMKzdPlYo02zDV24mvnEBXh4pq
JWT_SECRET=schwein!submission-tooln1